citHeader("To cite the 'TitanCNA' package, please use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(entry="Article",
         title = "TITAN: Inference of copy number architectures in clonal cell populations from tumour whole genome sequence data.",
         author = personList(as.person("G. Ha"),
                             as.person("A. Roth"),
			     as.person("A. Khattra"),
                             as.person("J. Ho"),
                             as.person("D. Yap"),
                             as.person("L.M. Prentice"),
                             as.person("N. Melnyk"),
                             as.person("A. McPherson"),
                             as.person("A. Bashashati"),
                             as.person("E. Laks"),
                             as.person("J. Biele"),
                             as.person("J. Ding"),
                             as.person("A. Le"),
                             as.person("J. Rosner"),
                             as.person("K. Shumansky"),
                             as.person("M.A. Marra"),
                             as.person("D.G. Huntsman"),
                             as.person("S.A.J.R. Aparicio"),
                             as.person("S.P. Shah")),
	 journal = "Genome Research",
         volume  = "24",
         number  = "11",
         year    = "2014",
         pages   = "1881-1893",

         textVersion =
         paste("Ha et al. (2014)",
  	       "TITAN: Inference of copy number architectures in clonal cell populations from tumour whole genome sequence data.",
               "Genome Research 24(11):1881-1893.")
)
